{
  "mcpServers": {
    "google-sheets": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-gsheets@latest"
      ],
      "env": {
        "GOOGLE_APPLICATION_CREDENTIALS": "/home/user/.config/google-sheets-mcp/service-account-key.json"
      }
    }
  }
}
